<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="32bfca56-e3f4-4aab-bff0-71e50ccfcdb4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/SautomServices/FileService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FileService.wsdl" MetadataType="Wsdl" ID="8ad5f8a1-fd49-45b7-be46-3c6871754739" SourceId="1" SourceUrl="http://localhost:8000/SautomServices/FileService?wsdl" />
    <MetadataFile FileName="FileService.disco" MetadataType="Disco" ID="af3245ad-efd1-4a4c-b154-1bf2dde88130" SourceId="1" SourceUrl="http://localhost:8000/SautomServices/FileService?disco" />
    <MetadataFile FileName="FileService.xsd" MetadataType="Schema" ID="2caabb8a-fa21-4e98-83aa-0556aea247e7" SourceId="1" SourceUrl="http://localhost:8000/SautomServices/FileService?xsd=xsd2" />
    <MetadataFile FileName="FileService1.xsd" MetadataType="Schema" ID="c439b786-5bc3-4bd3-af1f-1349484fd016" SourceId="1" SourceUrl="http://localhost:8000/SautomServices/FileService?xsd=xsd0" />
    <MetadataFile FileName="FileService2.xsd" MetadataType="Schema" ID="57e8c6ff-29e4-4b7c-9ed2-d8e48c239d1a" SourceId="1" SourceUrl="http://localhost:8000/SautomServices/FileService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>