<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b254cf66-d35f-4680-a7be-505d0e053720" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/SautomServices/ReportService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReportService.xsd" MetadataType="Schema" ID="da6789e4-4e01-49be-a659-ef6edc0b6a0b" SourceId="1" SourceUrl="http://localhost:8000/SautomServices/ReportService?xsd=xsd0" />
    <MetadataFile FileName="ReportService.wsdl" MetadataType="Wsdl" ID="4cf9061e-db66-4303-bb0b-10e83b60504b" SourceId="1" SourceUrl="http://localhost:8000/SautomServices/ReportService?wsdl" />
    <MetadataFile FileName="ReportService1.xsd" MetadataType="Schema" ID="99e680c7-c94e-4760-9f1b-38ab38e9a4fd" SourceId="1" SourceUrl="http://localhost:8000/SautomServices/ReportService?xsd=xsd2" />
    <MetadataFile FileName="ReportService2.xsd" MetadataType="Schema" ID="7eb61e70-a297-401d-b132-6052b00e7285" SourceId="1" SourceUrl="http://localhost:8000/SautomServices/ReportService?xsd=xsd1" />
    <MetadataFile FileName="ReportService.disco" MetadataType="Disco" ID="f9d2f6e2-12d6-4c68-82ce-7b21cbeb56f9" SourceId="1" SourceUrl="http://localhost:8000/SautomServices/ReportService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>